spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/my_ecommerce_spring_dev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=RACHID123@gmail.com
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=2020